spring.application.name=practicando-batch

spring.batch.job.enabled=false


spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always